{% extends 'base.html' %}
{% load static %}
{% block content %}
<html lang="">
<head>
<title>AVODHA SHOPPING</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'hm/layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->



<div class="bgded overlay" style="background-image:url('{% static 'hm/images/demo/backgrounds/bg.jpeg' %}');">
      <div id="pageintro" class="hoc clear">
<!--    &lt;!&ndash; ################################################################################################ &ndash;&gt;-->
    <article>
      <h3 class="heading">AVODHA SHOPPING</h3>
      <p class="font-x1 uppercase bold">Lets eat a healthy food and be healthy</p>
    </article>
<!--    &lt;!&ndash; ################################################################################################ &ndash;&gt;-->
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">
<!--      &lt;!&ndash; ################################################################################################ &ndash;&gt;-->
<!--      &lt;!&ndash; ################################################################################################ &ndash;&gt;-->
    </div>
  </div>
<!--  &lt;!&ndash; ################################################################################################ &ndash;&gt;-->
</div>
<!-- End Top Background Image Wrapper -->

<!-- ################################################################################################ -->

</div>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  * {box-sizing: border-box;}

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }

  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }

  .topnav .search-container {
    float: right;
  }

  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }

  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .topnav .search-container button:hover {
    background: #ccc;
  }

  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
  </style>
  </head>
  <body>

  <div class="topnav">

    <div class="search-container">
      <form action="{% url 'search' %}" method="get">
        <input type="text" placeholder="Search" name="q">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>


    <div class="wrapper row3">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <ul class="nospace group element btmspace-80">
 {% for i in pr %}
      <li class="one_quarter">
        <article>
            <a href="{{i.get_url}}"><img src="{{i.img.url}}" alt="" style="height: 300;weidth: 300;">
          <div class="txtwrap">
            <h6 class="heading">{{i.name}}</h6>
            <p>{{i.desc|truncatewords:17}} </p>
              <p>Price: {{i.price}} Rs</p>
              <p>Stock Left: {{i.stock}}</p>
          </div>
            </a>
        </article>
      </li>
        {% endfor %}
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<script src="{% static 'hm/layout/scripts/jquery.min.js' %}"></script>
<script src="{% static 'hm/layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'hm/layout/scripts/jquery.mobilemenu.js' %}"></script>
</body>
</html>
{% endblock %}